<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CHƯƠNG TRÌNH TÍNH TUỔI</h1>
    <form action="">
        <table border="1">
            <tr>
                <td>Nhập tên của bạn :</td>
                <td><input type="text" id="txt_x" /></td>
            </tr>
            <tr>
                <td>Nhập năm sinh của bạn :</td>
                <td><input type="text1" id="txt_y" /></td>
            </tr>
        </table>
        <button type="button" onclick="TinhTong()">Tính tuổi</button> <br>
        <a id="text1"></a>
        <span id="tenho"></span></br>
        <a id="text2"></a>
        <span id="kq"></span>
    </form>
<script src="./main.js"></script>
</body>
</html>