<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC 2</h1>
    <h3>ax+bx+c=0</h3>
    <table border="1">
        <tr>
            <th>a =</th>
            <th><input type="text" id="txt_a"></th>
        </tr>
        <tr>
            <th>b =</th>
            <th><input type="text" id="txt_b"></th>
        </tr>
        <tr>
            <th>c =</th>
            <th><input type="text" id="txt_c"></th>
        </tr>
        <tr>
            <th></th>
            <th>
                <button type="button1" onclick="Giai()">Giải</button>    
                <button type="button1" onclick="Xoa()">Xoá</button>
            </th>
        </tr>
    </table>
    <a id="text1"></a>
    <span id="nghiem1"></span></br>
    <a id="text2"></a>
    <span id="nghiem2"></span></br>
    <a id="text3"></a>
<script src="./js03.js"></script>
</body>
</html>