<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="2"><h1>CÁC PHÉP TÍNH SỐ HỌC</h1></th>
        </tr>
        <tr align="left">
            <th>Số thứ 1</th>
            <th><input type="text" id="txt_a"></th>
        </tr>
        <tr align="left">
            <th>Số thứ 2</th>
            <th><input type="text" id="txt_b"></th>
        </tr>
        <tr align="left">
            <th>Chọn phép tính</th>
            <th><form>
                <br><input type="radio" name="pheptinh" value="cong" /><label>Cộng</label> 
                <br><input type="radio" name="pheptinh" value="tru"/><label>Trừ</label> 
                <br><input type="radio" name="pheptinh" value="nhan"/><label>Nhân</label> 
                <br><input type="radio" name="pheptinh" value="chia"/><label>Chia</label> 
            </th></form>
        </tr>
        <tr align="left">
            <th>
                <button type="button" onclick="Chon()">Tính</button> <br>   
            </th>
            <th><input type="text"><span id="kq"></span></input></th>
        </tr>
    </table>

<script src="./js04.js"></script>
</body>
</html>