<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th{text-align: left; padding: 5px;
        }
    </style>
</head>
<body>
    <table border="1" align="left">
        <tr align="center">
            <th colspan="2"><h1>ĐĂNG KÝ THÀNH VIÊN</h1></th>
        </tr>
        <tr align="left">
            <th>Tên đăng nhập</th>
            <th><input type="text" placeholder="username" name="username" id="username"></th>
        </tr>
        <tr>
            <th>Mật khẩu</th>
            <th><input type="password" placeholder="******" name="password" id="password"></th>
        </tr>
        <tr>
            <th>Ngày sinh</th>
            <th><input type="date" placeholder="**/**/**" name="birthday" id="birthday"></th>
        </tr>
        <tr>
            <th>Giới tính</th>
            <th>
                <input type="radio" name="sex" value="nam" /><label>Nam</label> 
                <input type="radio" name="sex" value="nu" /><label>Nữ</label> 
            </th>
        </tr>
        <tr>
            <th>Vấn đề bạn quan tâm</th>
            <th>
                <select name="vande" id="vande">
                    <option value="kte">Kinh tế</option>
                    <option value="tthao">Thể thao</option>
                    <option value="vanhocnghethuat">Văn học nghệ thuật</option>
                </select>
            </th>
        </tr>
        <tr>
            <th><button type="button" onclick="Dangky()">Đăng ký</button></th>  
            <th><button type="button" onclick="Cancel()">Huỷ</button></th>    
        </tr>
        <tr>
            <th colspan="2">
                <a id="text1"></a><span id="kq1"></span></br>
                <a id="text2"></a></br>
                <a id="text3"></a><span id="kq2"></span><a id="text4"></a></br>
                <a id="text5"></a><span id="kq3"></span></br>
                <a id="text6"></a>
            </th>
        </tr>
    </table>
    <span id="kq1"></span>
    <span id="kq2"></span>
    <span id="kq3"></span>
    <span id="kq4"></span>
    <a id="text1"></a>
    <a id="text2"></a>
<script src="./js07.js"></script>
</body>
</html>