<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title >ỨNG DỤNG WEB</title>
        <style>
            body 
            {
               font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
               font-weight: normal;
               text-align: center;
            }
            .book div {
               display: inline-block;
            }
            .book a{
               color: white;
               text-decoration: none;
               display: block;
               padding: 10px 50px;
               border-radius: 30px;
      
               background-color:rgb(0, 0, 0);
               transition: 0.5s; 
            }
         </style>
    </head>
<body>
    <h1 style="color: rgb(0, 0, 0);">DANH MỤC SÁCH</h1>
    <section class="book">
        <div>
            <h3><a href="HTML.html">HTML</a></h3>
            <img src="image/html.jpg" width="200px" height="280px">
        </div>
        <div>
            <h3><a href="css.html">CSS</a></h3>
            <img src="image/css.jpg" width="200px" height="280px">
        </div>
        <div>
            <h3><a href="javascript.html">Javascript</a></h3>
            <img src="image/javascript.jpg" width="200px" height="280px">
        </div>
        <div>
            <h3><a href="jquery.html">Jquery</a></h3>
            <img src="image/jquery.jpg" width="200px" height="280px">
        </div>
    </section>
</body>
</html>