<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>
<body>
    <h1>HTML - Hypertext Markup Language</h1>
    <p>
      <ol>
        <li><a href="D:/WEB2051012030/html/bt01.html">Bài số 1</a></li>
        <li><a href="D:/WEB2051012030/html/bt02.html">Bài số 2</a></li>
        <li><a href="D:/WEB2051012030/html/bt03.html">Bài số 3</a></li>
        <li><a href="D:/WEB2051012030/html/bt04.html">Bài số 4</a></li>
        <li><a href="D:/WEB2051012030/html/bt05.html">Bài số 5</a></li>
        <li><a href="D:/WEB2051012030/html/bt06.html">Bài số 6</a></li>
        <li><a href="D:/WEB2051012030/html/bt07.html">Bài số 7</a></li>
        <li><a href="D:/WEB2051012030/html/bt08.html">Bài số 8</a></li>
        <li><a href="D:/WEB2051012030/html/bt09.html">Bài số 9</a></li>
        <li><a href="D:/WEB2051012030/html/bt10.html">Bài số 10</a></li>
        <li><a href="D:/WEB2051012030/html/bt11.html">Bài số 11</a></li>
        <li><a href="D:/WEB2051012030/html/bt12.html">Bài số 12</a></li>
        <li><a href="D:/WEB2051012030/html/bt13.html">Bài số 13</a></li>
        <li><a href="D:/WEB2051012030/html/bt14.html">Bài số 14</a></li>
      </ol>
    </p>
    <a href="index.html">Về trang chủ</a>
</body>
</html>