<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="D://WEB2051012030/CSS/style5.css" >
        <link rel="stylesheet" href="D://WEB2051012030/CSS/bootstrap-5.0.2-dist/css/bootstrap.css" >
    </head>
<body>
    <div class="row1">
        <div class="col-md-12">
            <div class="khoi1"></div>
        </div>
    </div>
    <div class="row2">
        <div class="col-md-3">
            <div class="khoi2"></div>
        </div>
        <div class="col-md-3">
            <div class="khoi2"></div>
        </div>
        <div class="col-md-3">
            <div class="khoi2"></div>
        </div>
        <div class="col-md-3">
            <div class="khoi2"></div>
        </div>     
    </div>
    <div class="row3">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

        </div>
    </div>
</body>
</html>