<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>CSS 1</title>
 <link rel="stylesheet" href="D://WEB2051012030/CSS/css09.css" >
 </head>
 <body>
   <h1> DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN </h1>
   <div class="class">
     <a class="a" href="home.html">Trang chủ</a>
     <a class="a" href="introduce.html">Giới thiệu</a>
     <a class="a" href="contact.html">Liên hệ</a>
   </div>
   <div class="left">
     <ul type="disc" >
       <li><a class="b" href="csharb.html">C#</a></li>
       <li><a class="b" href="phpvsmyaql.html">PHP & MySQL</a></li>
       <li><a class="b" href="xml.html">XML</a></li>
       <li><a class="b" href="java.html">Java</a></li>
       <li><a class="b" href="sqlsever.html">SQLSever</a></li>
       <li><a class="b" href="aspnet.html">ASP.NET</a></li>
       <li><a class="b" href="androit.html">Androit</a></li>
       <li><a class="b" href="windowphone.html">Window Phone</a></li>
     </ul>
   </div>
   <div class="abc">
   <p class="text1">
     Cách sử dụng tính năng này cũng khá đơn giản, bạn vào hộp thư
     chính (Primary), mở xem thư có nội dung quảng cáo, spam. Trên hộp thoại
     hiện ra, bạn nhấn biểu tượng ba dấu chấm kế bên phải địa chỉ người gửi
     chọn Block,... Về sau, những thử rác được gửi từ email này sẽ được Gmail 
     chuyển hết vào thư mục Spam. Hoàn toàn tương tự,bạn có thể thực hiện chắc 
     chắn những địa chỉ email chuyên gửi thư spam khác.
   </p>
   <p class="text2">
     Lưu ý: Nếu muốn bỏ chặn email bất kỳ, bạn thực hiện như khi chặn
     nhưng chọn Unblock thay cho lệnh Block. Ngoài ra, nếu trước đây 
     bạn có đăng ký nhận thông tin từ trang web hay dịch vụ nào đó và 
     liên tục bị spam thư. Hãy thực hiện huỷ đăng ký nhận tin bằng cách mở 
     email gửi từ trang web dịch vụ rồi tìm và nhấn liên kết Unsubscribe (thường
     nằm ở cuối thư) hoặc bấm phím menu > chọn Unsubscribe.
   </p>
   <p class="text3">
     Trình duyệt Adblock Browser tích hợp sẵn thành phần Adblock Plus có khả năng
     chặn mọi loại quảng cáo, mã độc trên web, giúp tiết kiệm lưu lượng mạng khi 
     dùng 3G đồng thời tải trang nhanh hơn. Dblock Browser được phát tiển dựa trên nền tảng
     Firefox nên giao diện và cách sử dụng trình duyệt này hoàn toàn tương tự Firefox. Chế độ
     chặn quảng cáo được bật mặc định nên bạn không cần phải cấu hình gì thêm.
   </p>
   <p class="text4">
     Để tuỳ chỉnh các thiết lập chặn quảng cáo, bạn vào Settings (nhấn phím Menu)> chọn Ad blocking.
     Trên hộp thoại xuất hiện, bạn truy cập mục More blocking options sẽ thayas có các tuỳ chọn. Disable 
     tracking( ngăn chặn hành vi theo dõi người dùng nhằm mục đích quảng cáo). Disable malware domains( chặn tên miền chứa mã độc)
     .Disable social media buttons (vô hiệu hoá các nút chia sẻ, auto like nhúng trên web). .Disable social media buttons 
     (vô hiệu hoá các nút chia sẻ, auto like nhúng trên web)..Disable social media buttons 
     (vô hiệu hoá các nút chia sẻ, auto like nhúng trên web).
   </p>
   </div>
   <div class="qc">
     <p class="right1">
       Vùng quảng cáo 1
     </p>
     <p class="right2">
       Vùng quảng cáo 2
     </p>
   </div>
   <div class="footer">
     Copyright 2018
   </div> 
 </body>
</html>
