h1{
    color: green;
    font-size:50px;
  }
  body{
      width: 100%;
      height: 100%;
  }
  :root{
        --textalign: center;
        --color: white;
        --text-decor: none;
        --display: table-cell;
        --width: 100%;
        --height: 100%;
        --border-top: 10px solid rgb(54,201,238);
        --border-radius: 0px;
        --bgcolor: rgb(54,201,238);
        --transition: 0.3s;
        --marginleft: 2px;
      }
  .text {
    border-top: var(--border-top);
    border-width: 5px;
    margin-bottom: 10px;
  }
  div.a{
           display: inline-block;
        }
  a.a{
          text-align: center;
          color: blue;
          width: 1%;
          text-decoration: var(--text-decor);
          display:  var(--display);
          padding: 10px 10px;
          border-radius: var(--border-radius);
          background-color:var(--bgcolor);
          transition: var(--transition); 
          font-size: 18px;
        }
  a.b{
          text-align: left;
          color: blue;
          width: 10%;
          text-decoration: var(--text-decor);
          display:  var(--display);
          padding: 10px 10px;
          border-radius: var(--border-radius);
          background-color:var(--bgcolor);
          transition: var(--transition); 
          font-size: 18px;
        }
  a:hover{
             background-color: rgb(255,54,54);
          }
  img{
    margin-top: 10px;
    background-position:absolute;
    float: right;
    overflow:auto;
  }
  .c{
    margin-top: 20px;
    font-size: 17px;
  }
  .text1 {
    background-color: white;
    width: 300px; 
    padding: var(--padding);
    border: 2px solid black;
    margin-top: var(--margintop); 
    margin-left: var(--marginleft);
    text-align: left;
    font-size:15px;
    position:absolute;
    float: left;
    overflow:auto;
    }
  