<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>CSS 1</title>
 <link rel="stylesheet" href="D://WEB2051012030/CSS/css04.css" >
 </head>
 <body>
   <div class="a">
       <b>Bài thực hành về Border</b>
   </div>
   <div class="b">
     Bài thực hành cung cấp cách định dạng khung cho văn bản
   </div>
   <div class="b">
     Mỗi phần tử được xử lý như mỗi hộp văn bản có <a class="one"><b>khung</b></a> độc lập, có thể thiết lập các <a class="one"><b>thuộc tính</b></a> định dạng
   </div>
   <div class="c">
    <img src="D://WEB2051012030/image/hoahong.jpg" width="150px" height="150px">
   </div>
   <div class="d">
     Mỗi phần tử được xử lý như một <a class="two"><b>hộp văn bản</b></a> có khung độc lập, có thể <a class="two"><b>thiết lập</b></a> các thuộc tính định dạng
   </div>
</html>
