<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" >
    </head>
<body>
<table border="1">
  <caption><h2>Món ngon: Thịt kho sả</h2></caption>
  <thead>
    <tr><th>Nguyên liệu</th><th>Số lượng</th></tr>
  </thead>
  <tbody>
  <tr> 
    <td>Thịt nạc băm</td>
    <td>200g</td>
  </tr>
  <tr>
    <td>Củ sả</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Ớt hiểm</td>
    <td>1 trái</td>
  </tr>
  <tr>
    <td>Gia vị: Muối nước, nước mắm, đường, hạt nêm</td>
    <td>Vừa đủ</td>
  </tr>
  </tbody>
  </table>
</body>
</html>
