h1{
    color: green;
    font-size:50px;
  }
  :root{
        --textalign: center;
        --color: white;
        --text-decor: none;
        --display: table-cell;
        --width: 100px;
        --height: 45px;
        --border-radius: 0px;
        --bgcolor: rgb(54,201,238);
        --transition: 0.3s;
        --marginleft: 2px;
      }
  .book div{
           display: inline-block;
        }
  .book a.a{
          text-align: left;
          color: yellow;
          width: var(--width);
          height: var(--height);
          text-decoration: var(--text-decor);
          display:  var(--display);
          padding: 1px 10px ;
          border-radius: var(--border-radius);
          background-color:var(--bgcolor);
          transition: var(--transition); 
          font-size: 30px;
          font-weight: 900;
          text-shadow: 5px 5px #000;
        }
  .book a.b{
          text-align: var(--textalign);
          color: var(--color);
          width: 80px;
          height: 20px;
          text-decoration: var(--text-decor);
          display:  var(--display);
          border-radius: var(--border-radius);
          background-color:var(--bgcolor);
          transition: var(--transition); 
          font-size: 18px;
  }
  .book a.c{
          vertical-align: text-top;
          color: var(--color);
          width: 130px;
          height: 45px;
          padding: 1px 20px ;
          text-decoration: var(--text-decor);
          display:  var(--display);
          text-align: right;
          border-radius: var(--border-radius);
          background-color:var(--bgcolor);
          transition: var(--transition); 
          font-size: 20px
    
  }
  .book a:hover{
             background-color: rgb(255,54,54);
          }
  div.b{
    font-weight: 900;
    margin-top: 30px;
    font-size: 18.5px;
  }
  a.d{
    text-decoration: var(--text-decor);
    color: green;
  }
  div.c{
    margin-top: 17px;
    display: inline-block;
  }
  a.f{    
          vertical-align: text-top;
          color: var(--color);
          padding: 5px 10px;
          text-decoration: var(--text-decor);
          display:  var(--display);
          border-radius: 5px;
          background-color:blue;
          transition: var(--transition); 
          font-size: 20px;
  }
  a.f:hover{background-color: rgb(255,54,54);}
  
  