html{
  
}
h1{
  background-color: blue;
  padding: 30px;
  text-align: center;
  color: yellow;
  margin-bottom:5px;
}
div.class{
      background-color: blue;
      width:1%;
      display: inline;
      text-align: center;
      margin-top:1px;
      margin-bottom:10px;
      display: table-cell;
      padding: 5px;
      font-size: 18px;
}
a.a{
  color: white;
  width: 1%;
  margin-left:5px;
  margin-right:5px;
  text-decoration: none;
}
div.left{
  display: inline-block;
  background-color: green;
  width: 15%;
  height: 265px;
  margin-bottom:3px;
}
ul{
  color: white;
  margin-left:0px;
  padding-bottom:10px;
}
a.b{
  margin-left: 0px;
  color: white;
  text-decoration: none;
  padding-top: 20px;
}
.abc{
  background-color: white;
  border: 1px solid white;
  display: inline-block;
  position: absolute;
  float: right;
  clear: left;
  font-size:12px;
  width:60%;
  height:41%;
}
p.text1{
  background-color: #C0C0C0;
  float: left;
  clear: right;
  overfloat:auto;
  display: inline-block;
  position: absolute;
  width:48%;
  height:48%;
  margin-top:5px;
  margin-left:4px;
}
p.text2{
  background-color: #C0C0C0;
  float: right;
  clear: left;
  display: inline-block;
  position: relative;
  width:50%;
  height:48%;
  margin-top:5px;
}
p.text3{
  background-color: #C0C0C0;
  float: left;
  top:47%;
  overfloat:auto;
  margin-left:4px;
  display: inline-block;
  position: absolute;
  width:48%;
  height:47%;
}
p.text4{
  background-color: #C0C0C0;
  float:right;
  clear: left;
  top:47%;
  left: 50%;
  display: inline-block;
  position: absolute;
  width:50%;
  height:47%;
  overflow-y: auto;
}
div.qc{
  background-color: green;
  border: 1px solid black;
  display: inline-block;
  position: absolute;
  float: right;
  clear: left;
  left: 77%;
  font-size:12px;
  width: 22.2%;
  height:41%;
}
p.right1{
  background-color: rgb(246,240,204);
  float: left;
  clear: right;
  padding-top: 2%;
  text-align: center;
  font-weight:900;
  overfloat:auto;
  display: inline-block;
  position: absolute;
  border-radius: 10px;
  width: 96%;
  height:40%;
  margin-left:5px;
}
p.right2{
  background-color: rgb(246,240,204);
  float: left;
  clear: right;
  overfloat:auto;
  top: 45%;
  padding-top: 2%;
  text-align: center;
  font-weight:900;
  display: inline-block;
  position: absolute;
  border-radius: 10px;
  width:96%;
  height:40%;
  margin-left:5px;
}
div.footer{
  background-color: blue;
  color: white;
  text-align: center;
  padding-top:5px;
  padding-bottom: 15px;
  
}