body { background-color: white;
    width: 780px; height: 450px; padding: 1px;
    border: 2px solid black;
    margin: 1px; text-align: center;
    }
    :root{
      --textalign: left;
      --margintop: 25px; 
      --marginleft: 2px;
      --bgcolor: white;
      --border: 2px solid black;
      --width: 760px;
      --height: 22px;
      --padding: 4px;
    }
    div.a {
    background-color: gray;
    width: var(--width); height: var(--height); padding: var(--padding);
    border: 2px solid black;
    margin-top: var(--margintop); 
    margin-left: var(--marginleft);
    text-align: left;
    font-size:20px;
    }
    div.b {
    background-color: var(--bgcolor);
    width: var(--width); height: var(--height); padding: var(--padding);
    border: var(--border);
    margin-top: var(--margintop); 
    margin-left: var(--marginleft);
    text-align: var(--textalign);
    font-size:17px;
    font-style:;
    }
    a.one{
      background-color: gray;
      padding:0px;
    border: 2px solid black;
    margin: 0px;
    text-align: center;
    font-size:17px;
    }
    div.c {
        background-color: var(--bgcolor);
        width: 150px; height: 150px; padding: 0px;
        border: 2px solid rgb(238, 234, 234);
        margin-top: var(--margintop); 
        margin-left: var(--marginleft);
        text-align: left;
        font-size:17px;
        }
    div.d {
    background-color: var(--bgcolor);
    width: var(--width); height: var(--height); padding: var(--padding);
    border: 2px dashed blue;
    margin-top: var(--margintop); 
    margin-left: var(--marginleft);
    text-align: var(--textalign);
    font-size:17px;
    }
    a.two{
      border-style: dashed;
      background-color: gray;
      padding:0px;
    border: 2px dashed red;
    margin: 0px;
    text-align: center;
    font-size:17px;
    }
    
    
    
    
    
    