<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>CSS 1</title>
 <link rel="stylesheet" href="D://WEB2051012030/CSS/css07.css" >
 </head>
 <body>
   <h1>Example Cafe</h1>
   <div class="text">
   </div>
   <div class="a">
     <a class="a" href="home.html">TRANG CHỦ</a>
     <a class="a" href="menu.html">THỰC ĐƠN</a>
     <a class="a" href="sale.html">KHUYỄN MÃI</a>
     <a class="b" href="contact.html">LIÊN HỆ</a>
   </div>
     <img src="./Images/html.gif" width="350px" height="200px">
     <h2>
     Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương
     </h2>
   <div class="c">
     Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương. 
     Example Cafe mang đến môi trường hoàn hảo để thư giãn.
   </div>
   <div class="c">
     Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa à tối kể cả thức ăn chay.
   </div>
   <div class="c">
     Đến với Example Cafe, bạn có thể nhâm nhi một ly cà phê nosnghay một ly sinh tố làm mát, bạn không bao giờ cần phải
     cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.
   </div>
   <h2>
     Buổi tối đặc biệt cuối tuần này
   </h2>
   <div class="c">
     Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọn với
     các món làm hoàn toàn bằng trứng, kem và bơ.
   </div>
 </body>
</html>
