<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>CSS 1</title>
 <link rel="stylesheet" href="D://WEB2051012030/CSS/css08.css" >
 </head>
 <body>
   <h1>Diễn đàn học lập trình</h1>
   <section class="book">
     <div >
            <a class="a" href="cunghoclaptrinh.html">cunghoclaptrinh.com</a>
            <a class="b" href="html.html">HTML</a>
            <a class="b" href="css.html">CSS</a>
            <a class="b" href="javaScript.html">JavaScript</a>
          <a class="c" href="login.html"><sup>Login</sup></a>
     </div>
   </section>
   <div class="b">
     <a>Vui lòng click nút </a> 
     <a class="d"> Đăng ký </a>
     <a> để tham gia khoá học.</a>
   </div>
   <div class="c">
     <a class="f" href="dky.html">Đăng ký</a>
   </div>
 </body>
</html>
