<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
<body>
    <p>
    <b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm <br/></b>
    <i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng<br/></i>
    <b><i>Đây là dòng thứ ba trong đoạn thứ nhất, in đậm, in nghiêng<br/></i></b>
    </p>
  <h1 style= "text-align: left">Tiêu đề</h1>
  <p style= "text-align: left">
    Đoạn này sử dụng thuộc tính align canh lề trái
  </p>
  <h1 style= "text-align: center">Tiêu đề</h1>
  <p style= "text-align: center">
    Đoạn này sử dụng thuộc tính align canh giữa
  </p>
  <h1 style= "text-align: right">Tiêu đề</h1>
  <p style= "text-align: right">
    Đoạn này sử dụng thuộc tính align canh giữa
  </p>
</body>
</html>