<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
<body>
  <h1 style= "text-align: left">
    Mục Lục  
  </h1>
  <ol>
    <li><a href="chuong1.html">Chương 1</a></li>
    <li><a href="chuong2.html">Chương 2</a></li>
    <li><a href="chuong3.html">Chương 3</a></li>
  </ol>
  <h2 style= "text-align:left">
    Chương 1
  </h2>
  <div>
    <a href="comeback.html">Về Trang Chủ</a><br/>
    Nội dung chương 1...
  </div>
  <h2 style= "text-align:left">
    Chương 2
  </h2>
  <div>
    <a href="comeback.html">Về Trang Chủ</a><br/>
    Nội dung chương 2...
  </div>
  <h2 style= "text-align:left">
    Chương 3
  </h2>
  <div>
    <a href="comeback.html">Về Trang Chủ</a><br/>
    Nội dung chương 3...
  </div>
</body>
</html>