<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
<body>
  <h3>
    NỘI DUNG MÔN HỌC ỨNG DỤNG WEB
  </h3>
  <div>
    <ol type = "I">
      <li><b>HTML</b></li>
      <ol>
        <li>Giới thiệu HTML</li>
        <li>Các thẻ cơ bản</li>
        <ol type = "a">
          <li>Các thẻ văn bản</li>
          <li>Các thẻ định dạng</li>
          <li>Bảng</li>
          <li>Hình ảnh, âm thanh, video</li>
        </ol>
        <li>Form và control</li>
      </ol>
      <li><b>Javascript</b></li>
      <ol>
        <li>Giới thiệu Javascript</li>
        <li>Cú pháp Javascript</li>
        <li>Xử lý trang HTML và Javascript</li>
      </ol>
    </ol>
  </div>
</body>
</html>