<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
<body bgcolor='yellow'>
  <div>
    <b>Đại Học Mở Tp.Hồ Chí Minh</b><br/>
    <b>Khoa Công Nghệ Thông Tin</b><br/>
  </div>
  <h1 style = "text-align: center">
      Giới Thiệu
  </h1>
  <div>
    Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 23 năm xây dựng
    và phát triển, hiện nay Kha có đội ngũ giảng viên cơ hữu giàu kinh nghiệm và tận tâm. khoa đã
    đào tạo và cung cấp nguồn nhân lực có chết lượng cho xã hộ với số lượng xấp xỉ 5.000 cử nhân 
    khoa học hệ chính quy khối ngành Công nghệ thông tin và hàng ngàn xử nhân Tin học hệ không chính quy.
  </div>
  <h1 style = "text-align: center">
    CHƯƠNG TRÌNH ĐÀO TẠO
  </h1>
  <ol type ="I">
    <li><b><ins>Chương trình đào tạo hệ Đại học 4 năm</ins></b></li>
    <ol>
      <li>Ngành Khoa học máy tính</li>
      <ul type = "square">
        <li>Hướng chuyên sâu Mạng máy tính</li>
        <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
        <li>Hướng chuyên sâu Đồ hoạ</li>
      </ul>
      <li>Ngành Hệ thống thông tin</li>
      <li>Ngành Công nghệ thông tin</li>
    </ol>
    <li><b><ins>Chương trình đào tạo hệ Liên thông đại học Ngành Khoa Học Máy Tính 2 năm</ins></b></li>
    <ul type ="circle">
      <li>Hướng chuyên sâu Mạng máy tính</li>
      <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
      <li>Hướng chuyên sâu Đồ hoạ</li>
    </ul>
    <li><b><ins>Chương trình Cao học chuyên ngành Khoa học máy tính</ins></b></li>
  </ol>
</body>
</html>