<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
<body>
  <table border = "1">
    <caption><h2> Kết quả học tập </h2></caption>
    <thead bgcolor ='gray'>
      <tr >
        <th rowspan="2">Họ tên</th>
        <th colspan="3">Môn học</th>
        <th rowspan="2">Kết quả</th>
      </tr>
      <tr>
        <th>Toán</th>
        <th>Văn</th>
        <th>Ngoại Ngữ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Trần Văn Thành</th><th>8</th><th>5</th><th>7</th><th bgcolor ='yellow'>Đạt</th>
      </tr>
      <tr>
        <th>Lê Thanh Sơn</th><th>4</th><th>9</th><th>6</th><th bgcolor ='red'>Không đạt</th>
      </tr>
      <tr>
        <th>Nguyễn Thị Tuyết</th><th>8</th><th>9</th><th>5</th><th bgcolor ='yellow'>Đạt</th>
      </tr>
      <tr>
        <th colspan="4">Tổng số học sinh đạt</th>
        <th>2</th>
      </tr>
    </tbody>
  </table>
</body>
</html>