<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
<body>
<table border ="1">
  <tr align ="left">
    <td width="100px">Họ tên: </td>
    <td> 
      <form>
        <input type ="text"placeholder="Nhập họ tên ở đây!">
      </form>
    </td>
  </tr>
  <tr>
    <td>Giới tính</td>
    <td>
      <form>
        <input type="radio"name="Giới tính" value="Nam"checked > Nam
        <input type="radio"name="Giới tính" value="Nữ"checked > Nữ
      </form>
    </td>
  </tr>
  <tr>
    <td>Điều bạn quan tâm</td>
    <td>
      <form>
        <input type="checkbox"name=""
        <input type="checkbox"name="Care" value="Kinh tế" checked > Kinh tế
        <input type="checkbox"name="Care" value="Xã hội" checked > Xã hội
        <input type="checkbox"name="Care" value="Giải trí" checked > Giải trí
      </form>
    </td>
  </tr>
  <tr>
    <td height="60px"> Địa chỉ</td>
    <td height="60px">
      <form>
        <textarea rows="3" cols="25" ></textarea>
      </form>
    </td>
  </tr>
  <tr>
    <td>Học vấn: </td>
    <td>
      <form>
        <select name="class">
          <option value="Đại học">Đại học</option>
          <option value="Cao đẳng">Cao đẳng</option>
          <option value="Trung cấp">Trung cấp</option>
          <option value="THPT">THPT</option>
        </select>
      </form>
    </td>
  </tr>
  <td colspan="2">
    <form>
      <input type="button" value = "Gửi thông tin">
      <input type="button" value = "Nhập lại">
    </form>
  </td>
</table>
</body>
</html>
