<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
<body>
<svg width="300" height="300">
  <rect x="60" y="180" width="200" height="100" style="fill:green; stroke: black; stroke-width:2" />
  <rect x="170" y="200" width="60" height="80" style="fill:red; stroke: black; stroke-width:2" />
  <circle cx="110" cy="230" r="20" stroke="black" stroke-width="2" fill="yellow"/>
  <polygon points="280,180 40,180 100,120 210,120"
  style="fill:blue;stroke:black;stroke-width:1;fill-rule:nonzero;" />
</svg>
</body>
</html>
